tile.stripped_acacia_log.name=Gestroopte Akasiahout Log
tile.stripped_acacia_wood.name=Gestroopte Akasiahout hout
tile.stripped_birch_log.name=Gestroopte Berk Log
tile.stripped_birch_wood.name=Gestroopte Berk hout
tile.stripped_dark_oak_log.name=Gestroopte Donker Eikehout Log
tile.stripped_dark_oak_wood.name=Gestroopte Donker Eikehout hout
tile.stripped_jungle_log.name=Gestroopte Oerwoudhout Log
tile.stripped_jungle_wood.name=Gestroopte Oerwoudhout hout
tile.stripped_oak_log.name=Gestroopte Eikehout Log
tile.stripped_oak_wood.name=Gestroopte Eikehout hout
tile.stripped_spruce_log.name=Gestroopte Spar Log
tile.stripped_spruce_wood.name=Gestroopte Spar hout