tile.stripped_acacia_log.name=خشب السنط منزوع اللحاء
tile.stripped_acacia_wood.name=خشب السنط منزوع اللحاء
tile.stripped_birch_log.name=خشب البتولا منزوع اللحاء
tile.stripped_birch_wood.name=خشب البتولا منزوع اللحاء
tile.stripped_dark_oak_log.name=خشب البلوط الداكن منزوع اللحاء
tile.stripped_dark_oak_wood.name=خشب البلوط الداكن منزوع اللحاء
tile.stripped_jungle_log.name=خشب الأدغال منزوع اللحاء
tile.stripped_jungle_wood.name=خشب الأدغال منزوع اللحاء
tile.stripped_oak_log.name=خشب البلوط منزوع اللحاء
tile.stripped_oak_wood.name=خشب البلوط منزوع اللحاء
tile.stripped_spruce_log.name=خشب التنوب منزوع اللحاء
tile.stripped_spruce_wood.name=خشب التنوب منزوع اللحاء