tile.stripped_acacia_log.name=Tueru d'alcacia ensin corteza
tile.stripped_acacia_wood.name=Madera d'alcacia ensin corteza
tile.stripped_birch_log.name=Tueru de bidul ensin corteza
tile.stripped_birch_wood.name=Madera de bidul ensin corteza
tile.stripped_dark_oak_log.name=Tueru de carbayu escuru ensin corteza
tile.stripped_dark_oak_wood.name=Madera de carbayu escuru ensin corteza
tile.stripped_jungle_log.name=Tueru de madera de xungal ensin corteza
tile.stripped_jungle_wood.name=Madera de xungla ensin corteza
tile.stripped_oak_log.name=Tueru de carbayu ensin corteza
tile.stripped_oak_wood.name=Madera de carbayu ensin corteza
tile.stripped_spruce_log.name=Tueru d'abetu ensin corteza
tile.stripped_spruce_wood.name=Madera d'abetu ensin corteza
