
tile.stripped_acacia_log.name=Абчасанае бервяно акацыі
tile.stripped_acacia_wood.name=Абчасанае бервяно акацыі
tile.stripped_birch_log.name=Абчасанае бярозавае бервяно
tile.stripped_birch_wood.name=Абчасанае бярозавае бервяно
tile.stripped_dark_oak_log.name=Абчасанае бервяно цёмнага дубу
tile.stripped_dark_oak_wood.name=Абчасанае бервяно цёмнага дубу
tile.stripped_jungle_log.name=Абчасанае бервяно трапічнага дрэва
tile.stripped_jungle_wood.name=Абчасанае бервяно трапічнага дрэва
tile.stripped_oak_log.name=Абчасанае дубовае бервяно
tile.stripped_oak_wood.name=Абчасанае дубовае бервяно
tile.stripped_spruce_log.name=Абчасанае яловае бервяно
tile.stripped_spruce_wood.name=Абчасанае яловае бервяно
