
tile.stripped_acacia_log.name=Оголен акациев дънер
tile.stripped_acacia_wood.name=Оголена акациева дървесина
tile.stripped_birch_log.name=Оголен брезов дънер
tile.stripped_birch_wood.name=Оголена брезова дървесина
tile.stripped_dark_oak_log.name=Оголен дънер от черен дъб
tile.stripped_dark_oak_wood.name=Оголена дървесина от черен дъб
tile.stripped_jungle_log.name=Оголен джунглов дънер
tile.stripped_jungle_wood.name=Оголена джунглова дървесина
tile.stripped_oak_log.name=Оголен дъбов дънер
tile.stripped_oak_wood.name=Оголена дъбова дървесина
tile.stripped_spruce_log.name=Оголен смърчов дънер
tile.stripped_spruce_wood.name=Оголена смърчова дървесина
