
tile.stripped_acacia_log.name=Etev kasia dirusket
tile.stripped_acacia_wood.name=Koad kasia dirusket
tile.stripped_birch_log.name=Etev bezv dirusket
tile.stripped_birch_wood.name=Koad bezv dirusket
tile.stripped_dark_oak_log.name=Etev derv te単val dirusket
tile.stripped_dark_oak_wood.name=Koad derv te単val dirusket
tile.stripped_jungle_log.name=Etev koad janglenn dirusket
tile.stripped_jungle_wood.name=Koad janglenn dirusket
tile.stripped_oak_log.name=Etev derv dirusket
tile.stripped_oak_wood.name=Koad derv dirusket
tile.stripped_spruce_log.name=Etev pru単s dirusket
tile.stripped_spruce_wood.name=Koad pru単s dirusket
