
tile.stripped_acacia_log.name=Oguljen panj od bagrema
tile.stripped_acacia_wood.name=Oguljeno bagremovo drvo
tile.stripped_birch_log.name=Oguljen panj od breze
tile.stripped_birch_wood.name=Oguljeno brezino drvo
tile.stripped_dark_oak_log.name=Oguljen panj od tamnog hrasta
tile.stripped_dark_oak_wood.name=Oguljeno tamno hrastovo drvo
tile.stripped_jungle_log.name=Oguljen panj od džungle
tile.stripped_jungle_wood.name=Oguljeno džunglino drvo
tile.stripped_oak_log.name=Oguljen panj od hrasta
tile.stripped_oak_wood.name=Oguljeno hrastovo drvo
tile.stripped_spruce_log.name=Oguljen panj od smreke
tile.stripped_spruce_wood.name=Oguljeno smrekino drvo
