
tile.stripped_acacia_log.name=Tronc d'acàcia escorçat
tile.stripped_acacia_wood.name=Fusta d'acàcia escorçada
tile.stripped_birch_log.name=Tronc de bedoll escorçat
tile.stripped_birch_wood.name=Fusta de bedoll escorçada
tile.stripped_dark_oak_log.name=Tronc de pomer fosc escorçat
tile.stripped_dark_oak_wood.name=Fusta de pomer fosc escorçada
tile.stripped_jungle_log.name=Tronc de jungla escorçat
tile.stripped_jungle_wood.name=Fusta de jungla escorçada
tile.stripped_oak_log.name=Tronc de pomer escorçat
tile.stripped_oak_wood.name=Fusta de pomer escorçada
tile.stripped_spruce_log.name=Tronc de pi escorçat
tile.stripped_spruce_wood.name=Fusta de pi escorçada
