
tile.stripped_acacia_log.name=Oloupaný akáciový kmen
tile.stripped_acacia_wood.name=Oloupané akáciové dřevo
tile.stripped_birch_log.name=Oloupaný březový kmen
tile.stripped_birch_wood.name=Oloupané březové dřevo
tile.stripped_dark_oak_log.name=Oloupaný kmen z tmavého dubu
tile.stripped_dark_oak_wood.name=Oloupané dřevo z tmavého dubu
tile.stripped_jungle_log.name=Oloupaný kmen z tropického stromu
tile.stripped_jungle_wood.name=Oloupané tropické dřevo
tile.stripped_oak_log.name=Oloupaný dubový kmen
tile.stripped_oak_wood.name=Oloupané dubové dřevo
tile.stripped_spruce_log.name=Oloupaný smrkový kmen
tile.stripped_spruce_wood.name=Oloupané smrkové dřevo
