
tile.stripped_acacia_log.name=Afisolerede akaciestamme
tile.stripped_acacia_wood.name=Afisolerede akacietræ
tile.stripped_birch_log.name=Afisolerede birkestamme
tile.stripped_birch_wood.name=Afisolerede birketræ
tile.stripped_dark_oak_log.name=Afisolerede mørk egestamme
tile.stripped_dark_oak_wood.name=Afisolerede mørk egetræ
tile.stripped_jungle_log.name=Afisolerede junglestamme
tile.stripped_jungle_wood.name=Afisolerede jungletræ
tile.stripped_oak_log.name=Afisolerede egestamme
tile.stripped_oak_wood.name=Afisolerede egetræ
tile.stripped_spruce_log.name=Afisolerede granstamme
tile.stripped_spruce_wood.name=Afisolerede grantræ
