
tile.stripped_acacia_log.name=Entrindets Akazienhoiz
tile.stripped_acacia_wood.name=Entrindets Akazienhoiz
tile.stripped_birch_log.name=Entrindets Birknhoiz
tile.stripped_birch_wood.name=Entrindets Birknhoiz
tile.stripped_dark_oak_log.name=Entrindets Schworzoachnhoiz
tile.stripped_dark_oak_wood.name=Entrindets Schworzoachnhoiz
tile.stripped_jungle_log.name=Entrindets Tropnhoiz
tile.stripped_jungle_wood.name=Entrindets Tropnhoiz
tile.stripped_oak_log.name=Entrindets Oachnhoiz
tile.stripped_oak_wood.name=Entrindetes Schworzoichenholz
tile.stripped_spruce_log.name=Entrindets Fichtnhoiz
tile.stripped_spruce_wood.name=Entrindets Fichtnhoiz
