
tile.stripped_acacia_log.name=Entrindets Akaziäholz
tile.stripped_acacia_wood.name=Entrindetäs Akazienholz
tile.stripped_birch_log.name=Entrindets Birkeholz
tile.stripped_birch_wood.name=Entrindetäs Birkäholz
tile.stripped_dark_oak_log.name=Entrindets Schwarzeichäholz
tile.stripped_dark_oak_wood.name=Entrindetäs Schwarzeichäholz
tile.stripped_jungle_log.name=Entrindets Tschungelholz
tile.stripped_jungle_wood.name=Entrindetäs Tropeholz
tile.stripped_oak_log.name=Entrindets Eichäholz
tile.stripped_oak_wood.name=Entrindetäs Eicheholz
tile.stripped_spruce_log.name=Entrindets Fichtäholz
tile.stripped_spruce_wood.name=Entrindetäs Fichtäholz
