
tile.stripped_acacia_log.name=Entrindeter Akazienstamm
tile.stripped_acacia_wood.name=Entrindetes Akazienholz
tile.stripped_birch_log.name=Entrindeter Birkenstamm
tile.stripped_birch_wood.name=Entrindetes Birkenholz
tile.stripped_dark_oak_log.name=Entrindeter Schwarzeichenstamm
tile.stripped_dark_oak_wood.name=Entrindetes Schwarzeichenholz
tile.stripped_jungle_log.name=Entrindeter Tropenbaumstamm
tile.stripped_jungle_wood.name=Entrindetes Tropenholz
tile.stripped_oak_log.name=Entrindeter Eichenstamm
tile.stripped_oak_wood.name=Entrindetes Eichenholz
tile.stripped_spruce_log.name=Entrindeter Fichtenstamm
tile.stripped_spruce_wood.name=Entrindetes Fichtenholz
