
tile.stripped_acacia_log.name=Γυμνός Κορμός Ακακίας
tile.stripped_acacia_wood.name=Γυμνό Ξύλο Ακακίας
tile.stripped_birch_log.name=Γυμνός Κορμός Σημύδας
tile.stripped_birch_wood.name=Γυμνό Ξύλο Σημύδας
tile.stripped_dark_oak_log.name=Γυμνός Κορμός Μαύρης Βελανιδιάς
tile.stripped_dark_oak_wood.name=Γυμνό Ξύλο Μαύρης Βελανιδιάς
tile.stripped_jungle_log.name=Γυμνός Κορμός Ξύλου Ζούγκλας
tile.stripped_jungle_wood.name=Γυμνό Ξύλο Ζούγκλας
tile.stripped_oak_log.name=Γυμνός Κορμός Βελανιδιάς
tile.stripped_oak_wood.name=Γυμνό Ξύλο Βελανιδιάς
tile.stripped_spruce_log.name=Γυμνός Κορμός Ελάτου
tile.stripped_spruce_wood.name=Γυμνό Ξύλο Ελάτου
