
tile.stripped_acacia_log.name=Bare Acacia Timber
tile.stripped_acacia_wood.name=Bare Acacia Wood
tile.stripped_birch_log.name=Bare Birch Timber
tile.stripped_birch_wood.name=Bare Birch Wood
tile.stripped_dark_oak_log.name=Bare Dark Oak Timber
tile.stripped_dark_oak_wood.name=Bare Dark Oak Wood
tile.stripped_jungle_log.name=Bare Jungle Timber
tile.stripped_jungle_wood.name=Bare Jungle Wood
tile.stripped_oak_log.name=Bare Oak Timber
tile.stripped_oak_wood.name=Bare Oak Wood
tile.stripped_spruce_log.name=Bare Spruce Timber
tile.stripped_spruce_wood.name=Bare Spruce Wood
