
tile.stripped_acacia_log.name=ᵷoꞀ ɐᴉɔɐɔⱯ pǝddᴉɹʇS
tile.stripped_acacia_wood.name=pooM ɐᴉɔɐɔⱯ pǝddᴉɹʇS
tile.stripped_birch_log.name=ᵷoꞀ ɥɔɹᴉᗺ pǝddᴉɹʇS
tile.stripped_birch_wood.name=pooM ɥɔɹᴉᗺ pǝddᴉɹʇS
tile.stripped_dark_oak_log.name=ᵷoꞀ ʞɐO ʞɹɐᗡ pǝddᴉɹʇS
tile.stripped_dark_oak_wood.name=pooM ʞɐO ʞɹɐᗡ pǝddᴉɹʇS
tile.stripped_jungle_log.name=ᵷoꞀ ǝꞁᵷunՐ pǝddᴉɹʇS
tile.stripped_jungle_wood.name=pooM ǝꞁᵷunՐ pǝddᴉɹʇS
tile.stripped_oak_log.name=ᵷoꞀ ʞɐO pǝddᴉɹʇS
tile.stripped_oak_wood.name=pooM ʞɐO pǝddᴉɹʇS
tile.stripped_spruce_log.name=ᵷoꞀ ǝɔnɹdS pǝddᴉɹʇS
tile.stripped_spruce_wood.name=pooM ǝɔnɹdS pǝddᴉɹʇS
