tile.stripped_acacia_log.name=Stripped Wattletree Log
tile.stripped_acacia_wood.name=Stripped Wattletree Wood
tile.stripped_birch_log.name=Stripped Birch Log
tile.stripped_birch_wood.name=Stripped Birch Wood
tile.stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.stripped_dark_oak_wood.name=Stripped Dark Oak Wood
tile.stripped_jungle_log.name=Stripped Orwald Log
tile.stripped_jungle_wood.name=Stripped Orwald Wood
tile.stripped_oak_log.name=Stripped Oak Log
tile.stripped_oak_wood.name=Stripped Oak Wood
tile.stripped_spruce_log.name=Stripped Pine Log
tile.stripped_spruce_wood.name=Stripped Pine Wood