
tile.stripped_acacia_log.name=Hulled Beech Log
tile.stripped_acacia_wood.name=Hulled Beechen Wood
tile.stripped_birch_log.name=Hulled Birch Log
tile.stripped_birch_wood.name=Hulled Birchen Wood
tile.stripped_dark_oak_log.name=Hulled Ebony Log
tile.stripped_dark_oak_wood.name=Hulled Ebon Wood
tile.stripped_jungle_log.name=Hulled Exotic Log
tile.stripped_jungle_wood.name=Hulled Exotic Wood
tile.stripped_oak_log.name=Hulled Oak Log
tile.stripped_oak_wood.name=Hulled Oaken Wood
tile.stripped_spruce_log.name=Hulled Pine Log
tile.stripped_spruce_wood.name=Hulled Pine Wood
