tile.stripped_acacia_log.name=Senŝela akacia ŝtipo
tile.stripped_acacia_wood.name=Akacia Ligno sen Ŝelo
tile.stripped_birch_log.name=Senŝela betula ŝtipo
tile.stripped_birch_wood.name=Betula Ligno sen Ŝelo
tile.stripped_dark_oak_log.name=Senŝela malhelkverka ŝtipo
tile.stripped_dark_oak_wood.name=Malhelkverka Ligno sen Ŝelo
tile.stripped_jungle_log.name=Senŝela ĝangala ŝtipo
tile.stripped_jungle_wood.name=Ĝangala Ligno sen Ŝelo
tile.stripped_oak_log.name=Senŝela kverka ŝtipo
tile.stripped_oak_wood.name=Kverka Ligno sen Ŝelo
tile.stripped_spruce_log.name=Senŝela pina ŝtipo
tile.stripped_spruce_wood.name=Picea Ligno sen Ŝelo