
tile.stripped_acacia_log.name=Tronco de acacia sin corteza
tile.stripped_acacia_wood.name=Madera de acacia sin corteza
tile.stripped_birch_log.name=Tronco de abedul sin corteza
tile.stripped_birch_wood.name=Madera de abedul sin corteza
tile.stripped_dark_oak_log.name=Tronco de roble oscuro sin corteza
tile.stripped_dark_oak_wood.name=Madera de roble oscuro sin corteza
tile.stripped_jungle_log.name=Tronco de jungla sin corteza
tile.stripped_jungle_wood.name=Madera de jungla sin corteza
tile.stripped_oak_log.name=Tronco de roble sin corteza
tile.stripped_oak_wood.name=Madera de roble sin corteza
tile.stripped_spruce_log.name=Tronco de abeto sin corteza
tile.stripped_spruce_wood.name=Madera de abeto sin corteza
