
tile.stripped_acacia_log.name=Kooritud akaatsiatüvi
tile.stripped_acacia_wood.name=Kooritud akaatsiapuit
tile.stripped_birch_log.name=Kooritud kasetüvi
tile.stripped_birch_wood.name=Kooritud kasepuit
tile.stripped_dark_oak_log.name=Kooritud tumeda tamme tüvi
tile.stripped_dark_oak_wood.name=Kooritud tumeda tamme puit
tile.stripped_jungle_log.name=Kooritud džunglipuu tüvi
tile.stripped_jungle_wood.name=Kooritud džunglipuit
tile.stripped_oak_log.name=Kooritud tammetüvi
tile.stripped_oak_wood.name=Kooritud tammepuit
tile.stripped_spruce_log.name=Kooritud kuusetüvi
tile.stripped_spruce_wood.name=Kooritud kuusepuit
