
tile.stripped_acacia_log.name=Azalik gabeko akazia enborra
tile.stripped_acacia_wood.name=Azalik gabeko akazia zura
tile.stripped_birch_log.name=Azalik gabeko urki enborra
tile.stripped_birch_wood.name=Azalik gabeko urki zura
tile.stripped_dark_oak_log.name=Azalik gabeko haritz ilun enborra
tile.stripped_dark_oak_wood.name=Azalik gabeko haritz iluneko zura
tile.stripped_jungle_log.name=Azalik gabeko oihan enborra
tile.stripped_jungle_wood.name=Azalik gabeko oihan zura
tile.stripped_oak_log.name=Azalik gabeko hartiz enborra
tile.stripped_oak_wood.name=Azalik gabeko haritz zura
tile.stripped_spruce_log.name=Azalik gabeko izei enborra
tile.stripped_spruce_wood.name=Azalik gabeko izei zura