tile.stripped_acacia_log.name=ااوار اقاقیا پوست کنده
tile.stripped_acacia_wood.name=چوب اقاقیا پوست کنده
tile.stripped_birch_log.name=کنده توس برهنه
tile.stripped_birch_wood.name=چوب غان پوست کنده
tile.stripped_dark_oak_log.name=الوار بلوط سیاه پوست کنده
tile.stripped_dark_oak_wood.name=چوب بلوط سیاه پوست کنده
tile.stripped_jungle_log.name=الوارجنگلی پوست کنده
tile.stripped_jungle_wood.name=چوب جنگلی پوست کنده
tile.stripped_oak_log.name=کنده ی بلوط برهنه
tile.stripped_oak_wood.name=چوب بلوط پوست کنده
tile.stripped_spruce_log.name=کنده صنوبر برهنه
tile.stripped_spruce_wood.name=چوب صنوبر پوست کنده