
tile.stripped_acacia_log.name=Kuorittu akaasiahalko
tile.stripped_acacia_wood.name=Kuorittu akaasia
tile.stripped_birch_log.name=Kuorittu koivuhalko
tile.stripped_birch_wood.name=Kuorittu koivu
tile.stripped_dark_oak_log.name=Kuorittu tumma tammihalko
tile.stripped_dark_oak_wood.name=Kuorittu tumma tammi
tile.stripped_jungle_log.name=Kuorittu viidakkopuuhalko
tile.stripped_jungle_wood.name=Kuorittu viidakkopuu
tile.stripped_oak_log.name=Kuorittu tammihalko
tile.stripped_oak_wood.name=Kuorittu tammi
tile.stripped_spruce_log.name=Kuorittu kuusihalko
tile.stripped_spruce_wood.name=Kuorittu kuusi
