
tile.stripped_acacia_log.name=Nabalatang Akasyang Troso
tile.stripped_acacia_wood.name=Nabalatang Akasyang Kahoy
tile.stripped_birch_log.name=Nabalatang Birkeng Troso
tile.stripped_birch_wood.name=Nabalatang Birkeng Kahoy
tile.stripped_dark_oak_log.name=Nabalatang Maitim na Robleng Troso
tile.stripped_dark_oak_wood.name=Nabalatang Maitim na Robleng Kahoy
tile.stripped_jungle_log.name=Nabalatang Gubat na Troso
tile.stripped_jungle_wood.name=Nabalatang Gubat na Kahoy
tile.stripped_oak_log.name=Nabalatang Robleng Troso
tile.stripped_oak_wood.name=Nabalatang Robleng Kahoy
tile.stripped_spruce_log.name=Nabalatang Pinong Troso
tile.stripped_spruce_wood.name=Nabalatang Pinong Kahoy
