
tile.stripped_acacia_log.name=Bûche d'acacia écorcée
tile.stripped_acacia_wood.name=Bois d'acacia écorcé
tile.stripped_birch_log.name=Bûche de bouleau écorcée
tile.stripped_birch_wood.name=Bois de bouleau écorcé
tile.stripped_dark_oak_log.name=Bûche de chêne noir écorcée
tile.stripped_dark_oak_wood.name=Bois de chêne noir écorcé
tile.stripped_jungle_log.name=Bûche d'acajou écorcée
tile.stripped_jungle_wood.name=Bois d'acajou écorcé
tile.stripped_oak_log.name=Bûche de chêne écorcée
tile.stripped_oak_wood.name=Bois de chêne écorcé
tile.stripped_spruce_log.name=Bûche de sapin écorcée
tile.stripped_spruce_wood.name=Bois de sapin écorcé
