tile.stripped_acacia_log.name=Endrindeda Akazienschdamm
tile.stripped_birch_log.name=Endrindeda Berknschdamm
tile.stripped_birch_wood.name=Endrindeds Berknholz
tile.stripped_dark_oak_log.name=Endrindeda Schwazzächaschdamm
tile.stripped_jungle_log.name=Endrindeda Droubnbaumschdamm
tile.stripped_jungle_wood.name=Endrindeds Droubnholz
tile.stripped_oak_log.name=Endrindeda Ächaschdamm
tile.stripped_oak_wood.name=Endindeds Ächaholz
tile.stripped_spruce_log.name=Endrindeda Fichdnschdamm
tile.stripped_spruce_wood.name=Endrindeds Fichdnholz
