
tile.stripped_acacia_log.name=Stripte akasiastam
tile.stripped_acacia_wood.name=Stripte akasiahout
tile.stripped_birch_log.name=Stripte bjirkestam
tile.stripped_birch_wood.name=Stripte bjirkehout
tile.stripped_dark_oak_log.name=Stripte donker ikestam
tile.stripped_dark_oak_wood.name=Stripte donker ikehout
tile.stripped_jungle_log.name=Stripte oerwâldstam
tile.stripped_jungle_wood.name=Stripte oerwâldhout
tile.stripped_oak_log.name=Stripte ikestam
tile.stripped_oak_wood.name=Stripte ikehout
tile.stripped_spruce_log.name=Stripte spjirrestam
tile.stripped_spruce_wood.name=Stripte spjirrehout
