
tile.stripped_acacia_log.name=Lomán Acaicia
tile.stripped_acacia_wood.name=Adhmad Scafa Acaicia
tile.stripped_birch_log.name=Lomán Beithe
tile.stripped_birch_wood.name=Adhmad Scafa Beithe
tile.stripped_dark_oak_log.name=Lomán Darach Dhubh
tile.stripped_dark_oak_wood.name=Adhmad Scafa Darach Dhuibhe
tile.stripped_jungle_log.name=Lomán Dufaire
tile.stripped_jungle_wood.name=Adhmad Scafa Dufaire
tile.stripped_oak_log.name=Lomán Darach
tile.stripped_oak_wood.name=Lomán Darach Scafa
tile.stripped_spruce_log.name=Lomán Sprúis
tile.stripped_spruce_wood.name=Lomán Sprúis Scafa
