
tile.stripped_acacia_log.name=Loga sitta rùisgte
tile.stripped_acacia_wood.name=Fiodh sitta rùisgte
tile.stripped_birch_log.name=Loga beithe rùisgte
tile.stripped_birch_wood.name=Fiodh beithe rùisgte
tile.stripped_dark_oak_log.name=Loga daraich dhuirch rùisgte
tile.stripped_dark_oak_wood.name=Fiodh daraich dhuirch rùisgte
tile.stripped_jungle_log.name=Loga dlùth-choille rùisgte
tile.stripped_jungle_wood.name=Fiodh dlùth-choille rùisgte
tile.stripped_oak_log.name=Loga daraich rùisgte
tile.stripped_oak_wood.name=Fiodh daraich rùisgte
tile.stripped_spruce_log.name=Loga giuthais rùisgte
tile.stripped_spruce_wood.name=Fiodh giuthais rùisgte
