
tile.stripped_acacia_log.name=Tronco de acacia sen cortiza
tile.stripped_acacia_wood.name=Madeira de acacia sen cortiza
tile.stripped_birch_log.name=Tronco de bidueiro sen cortiza
tile.stripped_birch_wood.name=Madeira de bidueiro sen cortiza
tile.stripped_dark_oak_log.name=Tronco de carballo escuro sen cortiza
tile.stripped_dark_oak_wood.name=Madeira de carballo escuro sen casca
tile.stripped_jungle_log.name=Tronco de xungla sen cortiza
tile.stripped_jungle_wood.name=Madeira de xungla sen cortiza
tile.stripped_oak_log.name=Tronco de carballo sen cortiza
tile.stripped_oak_wood.name=Madeira de Carballo sen casca
tile.stripped_spruce_log.name=Tronco de abeto sen cortiza
tile.stripped_spruce_wood.name=Madeira de abeto sen cortiza
