
tile.stripped_acacia_log.name=עץ שיטה משויף
tile.stripped_acacia_wood.name=גזע עץ שיטה משויף
tile.stripped_birch_log.name=עץ שדר משויף
tile.stripped_birch_wood.name=גזע עץ שדר משויף
tile.stripped_dark_oak_log.name=עץ אלון כהה משויף
tile.stripped_dark_oak_wood.name=גזע עץ אלון כהה משויף
tile.stripped_jungle_log.name=עץ גו'נגל משויף
tile.stripped_jungle_wood.name=גזע עץ ג'ונגל משויף
tile.stripped_oak_log.name=עץ אלון משויף
tile.stripped_oak_wood.name=גזע עץ אלון משויף
tile.stripped_spruce_log.name=עץ אשוחית משויף
tile.stripped_spruce_wood.name=גזע עץ אשוחית משויף
