
tile.stripped_acacia_log.name=छीन लिया बबूल का लट्ठा
tile.stripped_acacia_wood.name=पटाया बादाम लकड़ी
tile.stripped_birch_log.name=छीन लिया सन्टी का लट्ठा
tile.stripped_birch_wood.name=पट्टीदार बिर्च लकड़ी
tile.stripped_dark_oak_log.name=छीन लिया डार्क ओक का लट्ठा
tile.stripped_dark_oak_wood.name=स्ट्रिपेड डार्क ओक वुड
tile.stripped_jungle_log.name=छीन लिया जंगल का लट्ठा
tile.stripped_jungle_wood.name=पट्टी जंगल लकड़ी
tile.stripped_oak_log.name=छीन लिया ओक का लट्ठा
tile.stripped_oak_wood.name=पट्टीदार अोक लकड़ी
tile.stripped_spruce_log.name=छीन लिया स्प्रूस का लट्ठा
tile.stripped_spruce_wood.name=पट्टीदार स्पूस लकड़ी
