
tile.stripped_acacia_log.name=Oguljeni trupac akacije
tile.stripped_acacia_wood.name=Oguljeni trupac akacije
tile.stripped_birch_log.name=Oguljeni trupac breze
tile.stripped_birch_wood.name=Oguljeni trupac breze
tile.stripped_dark_oak_log.name=Oguljeni trupac tamnog hrasta
tile.stripped_dark_oak_wood.name=Oguljeni trupac tamnog hrasta
tile.stripped_jungle_log.name=Oguljeni trupac prašumskog drva
tile.stripped_jungle_wood.name=Oguljeni trupac prašumskog drva
tile.stripped_oak_log.name=Oguljeni trupac hrasta
tile.stripped_oak_wood.name=Oguljeni trupac hrasta
tile.stripped_spruce_log.name=Oguljeni trupac smreke
tile.stripped_spruce_wood.name=Oguljeni trupac smreke
