
tile.stripped_acacia_log.name=Kérgezett akáciarönk
tile.stripped_acacia_wood.name=Kérgezett akáciablokk
tile.stripped_birch_log.name=Kérgezett nyírfarönk
tile.stripped_birch_wood.name=Kérgezett nyírfablokk
tile.stripped_dark_oak_log.name=Kérgezett sötéttölgy-rönk
tile.stripped_dark_oak_wood.name=Kérgezett sötéttölgyblokk
tile.stripped_jungle_log.name=Kérgezett dzsungelfarönk
tile.stripped_jungle_wood.name=Kérgezett dzsungelfablokk
tile.stripped_oak_log.name=Kérgezett tölgyfarönk
tile.stripped_oak_wood.name=Kérgezett tölgyfablokk
tile.stripped_spruce_log.name=Kérgezett fenyőrönk
tile.stripped_spruce_wood.name=Kérgezett fenyőblokk
