
tile.stripped_acacia_log.name=Gelondong Akasia Kupas
tile.stripped_acacia_wood.name=Kayu Akasia Kupas
tile.stripped_birch_log.name=Gelondong Pinus Kupas
tile.stripped_birch_wood.name=Kayu Pinus Kupas
tile.stripped_dark_oak_log.name=Gelondong Ek Gelap Kupas
tile.stripped_dark_oak_wood.name=Kayu Ek Gelap Kupas
tile.stripped_jungle_log.name=Gelondong Rimba Kupas
tile.stripped_jungle_wood.name=Kayu Rimba Kupas
tile.stripped_oak_log.name=Gelondong Ek Kupas
tile.stripped_oak_wood.name=Kayu Ek Kupas
tile.stripped_spruce_log.name=Gelondong Cemara Kupas
tile.stripped_spruce_wood.name=Kayu Cemara Kupas
