tile.stripped_acacia_log.name=Akwụsịla Acacia Abanye
tile.stripped_acacia_wood.name=Akwụsịla Itiri Akpu Osisi
tile.stripped_birch_log.name=Akwụsịla Birch Abanye
tile.stripped_birch_wood.name=Akwụsịla Brich Osisi
tile.stripped_dark_oak_log.name=Akwụsịla Itiri Akpu Abanye
tile.stripped_dark_oak_wood.name=Akwụsịla Itiri Akpu Osisi
tile.stripped_jungle_log.name=Akwụsịla Nnukwu Ohia Abanye
tile.stripped_jungle_wood.name=Akwụsịla Nnukwu Ohia Osisi
tile.stripped_oak_log.name=Akwụsịla Akpu Abanye
tile.stripped_oak_wood.name=Akwụsịla Akpu Osisi
tile.stripped_spruce_log.name=Akwụsịla Ekepu Abanye
tile.stripped_spruce_wood.name=Akwụsịla Ekepu Osisi