
tile.stripped_acacia_log.name=Lenio di akacio senkorticigita
tile.stripped_acacia_wood.name=Ligno di akacio senkorticigita
tile.stripped_birch_log.name=Lenio di birko senkorticigita
tile.stripped_birch_wood.name=Ligno di birko senkorticigita
tile.stripped_dark_oak_log.name=Lenio di querko obskura senkorticigita
tile.stripped_dark_oak_wood.name=Ligno di querko obskura senkorticigita
tile.stripped_jungle_log.name=Lenio di mahagoniero senkorticigita
tile.stripped_jungle_wood.name=Ligno di mahagoniero senkorticigita
tile.stripped_oak_log.name=Lenio di querko senkorticigita
tile.stripped_oak_wood.name=Ligno di querko senkorticigita
tile.stripped_spruce_log.name=Lenio di abieto senkorticigita
tile.stripped_spruce_wood.name=Ligno di abieto senkorticigita
