
tile.stripped_acacia_log.name=Afrifinn akasíudrumbur
tile.stripped_acacia_wood.name=Afrifinn akasíuviður
tile.stripped_birch_log.name=Afrifinn birkidrumbur
tile.stripped_birch_wood.name=Afrifinn birkiviður
tile.stripped_dark_oak_log.name=Afrifinn dökkeikardrumbur
tile.stripped_dark_oak_wood.name=Afrifinn dökkeikarviður
tile.stripped_jungle_log.name=Afrifinn frumskógsdrumbur
tile.stripped_jungle_wood.name=Afrifinn frumskógsviður
tile.stripped_oak_log.name=Afrifinn eikardrumbur
tile.stripped_oak_wood.name=Afrifinn eikarviður
tile.stripped_spruce_log.name=Afrifinn grenidrumbur
tile.stripped_spruce_wood.name=Afrifinn greniviður