
tile.stripped_acacia_log.name=Tronco di acacia scortecciato
tile.stripped_acacia_wood.name=Legno di acacia scortecciato
tile.stripped_birch_log.name=Tronco di betulla scortecciato
tile.stripped_birch_wood.name=Legno di betulla scortecciato
tile.stripped_dark_oak_log.name=Tronco di quercia scura scortecciato
tile.stripped_dark_oak_wood.name=Legno di quercia scura scortecciato
tile.stripped_jungle_log.name=Tronco della giungla scortecciato
tile.stripped_jungle_wood.name=Legno della giungla scortecciato
tile.stripped_oak_log.name=Tronco di quercia scortecciato
tile.stripped_oak_wood.name=Legno di quercia scortecciato
tile.stripped_spruce_log.name=Tronco di abete scortecciato
tile.stripped_spruce_wood.name=Legno di abete scortecciato
