
tile.stripped_acacia_log.name=樹皮を剥いだアカシアの原木
tile.stripped_acacia_wood.name=樹皮を剥いだアカシアの木
tile.stripped_birch_log.name=樹皮を剥いだシラカバの原木
tile.stripped_birch_wood.name=樹皮を剥いだシラカバの木
tile.stripped_dark_oak_log.name=樹皮を剥いだダークオークの原木
tile.stripped_dark_oak_wood.name=樹皮を剥いだダークオークの木
tile.stripped_jungle_log.name=樹皮を剥いだジャングルの原木
tile.stripped_jungle_wood.name=樹皮を剥いだジャングルの木
tile.stripped_oak_log.name=樹皮を剥いだオークの原木
tile.stripped_oak_wood.name=樹皮を剥いだオークの木
tile.stripped_spruce_log.name=樹皮を剥いだマツの原木
tile.stripped_spruce_wood.name=樹皮を剥いだマツの木
