tile.stripped_acacia_log.name=se pilvi'u .atkaciia
tile.stripped_acacia_wood.name=se pilvi'u .atkaciia
tile.stripped_birch_log.name=se pilvi'u .eptula
tile.stripped_birch_wood.name=se pilvi'u .eptula
tile.stripped_dark_oak_log.name=se pilvi'u mancindu
tile.stripped_dark_oak_wood.name=se pilvi'u mancindu
tile.stripped_jungle_log.name=se pilvi'u cicricfoi
tile.stripped_jungle_wood.name=se pilvi'u cicricfoimudri
tile.stripped_oak_log.name=se pilvi'u cindu
tile.stripped_oak_wood.name=se pilvi'u cindu
tile.stripped_spruce_log.name=se pilvi'u kondu'u
tile.stripped_spruce_wood.name=se pilvi'u kondu'u