
tile.stripped_acacia_log.name=Тегіскен акация бөгенесі
tile.stripped_acacia_wood.name=Тегіскен акация
tile.stripped_birch_log.name=Тегіскен қайың бөгенесі
tile.stripped_birch_wood.name=Тегіскен қайың
tile.stripped_dark_oak_log.name=Тегіскен қара емен бөгенесі
tile.stripped_dark_oak_wood.name=Тегіскен қара емен
tile.stripped_jungle_log.name=Тегіскен тропикалық ағаш бөгенесі
tile.stripped_jungle_wood.name=Тегіскен тропикалық ағашы
tile.stripped_oak_log.name=Тегіскен емен бөгенесі
tile.stripped_oak_wood.name=Тегіскен емен
tile.stripped_spruce_log.name=Тегіскен шырша бөгенесі
tile.stripped_spruce_wood.name=Тегіскен шырша