tile.stripped_acacia_log.name=ಅಕೇಶಿಯ ಲಾಗ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.stripped_acacia_wood.name=ಅಕೇಶಿಯ ವುಡ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.stripped_birch_log.name=ಬಿರ್ಚ್ ಲಾಗ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.stripped_birch_wood.name=ಬಿರ್ಚ್ ವುಡ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.stripped_dark_oak_log.name=ಸ್ಟ್ರೈಪ್ಡ್ ಡಾರ್ಕ್ ಓಕ್ ಲಾಗ್
tile.stripped_dark_oak_wood.name=ಸ್ಟ್ರೈಪ್ಡ್ ಡಾರ್ಕ್ ಓಕ್ ವುಡ್
tile.stripped_jungle_log.name=ಸ್ಟ್ರಿಪ್ಡ್ ಜಂಗಲ್ ಲಾಗ್
tile.stripped_jungle_wood.name=ಸ್ಟ್ರಿಪ್ಡ್ ಜಂಗಲ್ ವುಡ್
tile.stripped_oak_log.name=ಓಕ್ ಲಾಗ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.stripped_oak_wood.name=ಓಕ್ ವುಡ್ ಸ್ಟ್ರಿಪ್ಡ್
tile.stripped_spruce_log.name=ಸ್ಟ್ರಿಪ್ಡ್ ಸ್ಪ್ರೂಸ್ ಲಾಗ್
tile.stripped_spruce_wood.name=ಸ್ಟ್ರಿಪ್ಡ್ ಸ್ಪ್ರೂಸ್ ವುಡ್