
tile.stripped_acacia_log.name=껍질 벗긴 아카시아나무 원목
tile.stripped_acacia_wood.name=껍질 벗긴 아카시아나무
tile.stripped_birch_log.name=껍질 벗긴 자작나무 원목
tile.stripped_birch_wood.name=껍질 벗긴 자작나무
tile.stripped_dark_oak_log.name=껍질 벗긴 짙은 참나무 원목
tile.stripped_dark_oak_wood.name=껍질 벗긴 짙은 참나무
tile.stripped_jungle_log.name=껍질 벗긴 정글 나무 원목
tile.stripped_jungle_wood.name=껍질 벗긴 정글 나무
tile.stripped_oak_log.name=껍질 벗긴 참나무 원목
tile.stripped_oak_wood.name=껍질 벗긴 참나무
tile.stripped_spruce_log.name=껍질 벗긴 가문비나무 원목
tile.stripped_spruce_wood.name=껍질 벗긴 가문비나무
