
tile.stripped_acacia_log.name=Jeschälte Akazijestamm
tile.stripped_acacia_wood.name=Jeschält Akazijeholz
tile.stripped_birch_log.name=Jeschälte Birkestamm
tile.stripped_birch_wood.name=Jeschält Birkeholz
tile.stripped_dark_oak_log.name=Jeschälte Schwatzeeschestamm
tile.stripped_dark_oak_wood.name=Jeschält Schwatzeescheholz
tile.stripped_jungle_log.name=Jeschälte Tropeholzstamm
tile.stripped_jungle_wood.name=Jeschält Tropeholz
tile.stripped_oak_log.name=Jeschälte Eeschestamm
tile.stripped_oak_wood.name=Jeschält Eescheholz
tile.stripped_spruce_log.name=Jeschälte Dannestamm
tile.stripped_spruce_wood.name=Jeschält Danneholz
