
tile.stripped_acacia_log.name=Trabs Acaciae Tonsa
tile.stripped_acacia_wood.name=Lignum Acaciae Tonsum
tile.stripped_birch_log.name=Trabs Betulea Tonsa
tile.stripped_birch_wood.name=Lignum Betulae Tonsum
tile.stripped_dark_oak_log.name=Trabs Quercea Nigra Tonsa
tile.stripped_dark_oak_wood.name=Lignum Quercus Velutinae Tonsum
tile.stripped_jungle_log.name=Trabs Theobromea Tonsa
tile.stripped_jungle_wood.name=Lignum Theobromae Tonsum
tile.stripped_oak_log.name=Trabs Quercea Tonsa
tile.stripped_oak_wood.name=Lignum Quercus Tonsum
tile.stripped_spruce_log.name=Trabs Picea Tonsa
tile.stripped_spruce_wood.name=Lignum Piceae Tonsum