
tile.stripped_acacia_log.name=Akaziëstamm ouni Schuel
tile.stripped_acacia_wood.name=Akazienholz ouni Schuel
tile.stripped_birch_log.name=Bierkestamm ouni Schuel
tile.stripped_birch_wood.name=Bierkenholz ouni Schuel
tile.stripped_dark_oak_log.name=Schwaarzeechestamm ouni Schuel
tile.stripped_dark_oak_wood.name=Schwaarzeechenholz ouni Schuel
tile.stripped_jungle_log.name=Tropenholzstamm ouni Schuel
tile.stripped_jungle_wood.name=Tropenholz ouni Schuel
tile.stripped_oak_log.name=Eechestamm ouni Schuel
tile.stripped_oak_wood.name=Eechenholz ouni Schuel
tile.stripped_spruce_log.name=Fiichtestamm ouni Schuel
tile.stripped_spruce_wood.name=Fiichtenholz ouni Schuel
