
tile.stripped_acacia_log.name=Gestripte Acaciasjtam
tile.stripped_acacia_wood.name=Gestript acaciahout
tile.stripped_birch_log.name=Gestripte Berkesjtam
tile.stripped_birch_wood.name=Gestript berkehout
tile.stripped_dark_oak_log.name=Gestripte Donkere Eikensjtam
tile.stripped_dark_oak_wood.name=Gestript donkereikehout
tile.stripped_jungle_log.name=Gestripte Oerwoudsjtam
tile.stripped_jungle_wood.name=Gestript oerwoudhout
tile.stripped_oak_log.name=Gestripte Eikesjtam
tile.stripped_oak_wood.name=Gestript eikehout
tile.stripped_spruce_log.name=Gestripte Sjparresjtam
tile.stripped_spruce_wood.name=Gestript sjparrehout
