
tile.stripped_acacia_log.name=Naked Acashuh lawg
tile.stripped_acacia_wood.name=Naked Acashuh Bawk
tile.stripped_birch_log.name=Naked berch lawg
tile.stripped_birch_wood.name=Naked Berch Bawk
tile.stripped_dark_oak_log.name=Naked shaded-O lawg
tile.stripped_dark_oak_wood.name=Naked Blak Oac Bawk
tile.stripped_jungle_log.name=Naked juncle lawg
tile.stripped_jungle_wood.name=Naked Juggle Bawk
tile.stripped_oak_log.name=Naked Oac lawg
tile.stripped_oak_wood.name=Naked Oac Bawk
tile.stripped_spruce_log.name=Naked spruice lawg
tile.stripped_spruce_wood.name=Naked Sproos Bawk
