
tile.stripped_acacia_log.name=Nužievintas akacijos rąstas
tile.stripped_acacia_wood.name=Akacijos medis be žievės
tile.stripped_birch_log.name=Nužievintas beržo rąstas
tile.stripped_birch_wood.name=Beržo medis be žievės
tile.stripped_dark_oak_log.name=Nužievintas tamsiojo ąžuolo rąstas
tile.stripped_dark_oak_wood.name=Tamsiojio ąžuolo medis be žievės
tile.stripped_jungle_log.name=Nužievintas džiunglių medžio rąstas
tile.stripped_jungle_wood.name=Džiunglių medis be žievės
tile.stripped_oak_log.name=Nužievintas ąžuolo rąstas
tile.stripped_oak_wood.name=Ąžuolo medis be žievės
tile.stripped_spruce_log.name=Nužievintas eglės rąstas
tile.stripped_spruce_wood.name=Eglės medis be žievės
