
tile.stripped_acacia_log.name=Nomizots Akācijas Koks
tile.stripped_acacia_wood.name=Nomizots Akācijas Koks
tile.stripped_birch_log.name=Nomizots Bērza Koks
tile.stripped_birch_wood.name=Nomizots Bērza Koks
tile.stripped_dark_oak_log.name=Nomizots Tumšais Ozolkoks
tile.stripped_dark_oak_wood.name=Nomizots Tumšais Ozolkoks
tile.stripped_jungle_log.name=Nomizots Džungļu Koks
tile.stripped_jungle_wood.name=Nomizots Džungļu Koks
tile.stripped_oak_log.name=Nomizots Ozolkoks
tile.stripped_oak_wood.name=Nomizots Ozolkoks
tile.stripped_spruce_log.name=Nomizots Egles Koks
tile.stripped_spruce_wood.name=Nomizots Egles Koks