
tile.stripped_acacia_log.name=Соголен труп од акација
tile.stripped_acacia_wood.name=Соголена акација
tile.stripped_birch_log.name=Соголен труп од бреза
tile.stripped_birch_wood.name=Соголена бреза
tile.stripped_dark_oak_log.name=Соголен труп од темен даб
tile.stripped_dark_oak_wood.name=Соголен темен даб
tile.stripped_jungle_log.name=Соголен труп од џунглиско дрво
tile.stripped_jungle_wood.name=Соголено џунглиско дрво
tile.stripped_oak_log.name=Соголен труп од даб
tile.stripped_oak_wood.name=Соголен даб
tile.stripped_spruce_log.name=Соголен труп од смрека
tile.stripped_spruce_wood.name=Соголена смрека
