tile.stripped_acacia_log.name=Холтослосон хуайс модон дүнз
tile.stripped_acacia_wood.name=Холтослосон хуайс мод
tile.stripped_birch_log.name=Холтослосон хус модон дүнз
tile.stripped_birch_wood.name=Холтослосон хус мод
tile.stripped_dark_oak_log.name=Холтослосон хар царс модон дүнз
tile.stripped_dark_oak_wood.name=Холтослосон хар царс мод
tile.stripped_jungle_log.name=Холтослосон ширэнгэн ойн модон дүнз
tile.stripped_jungle_wood.name=Холтослосон ширэнгэн ойн мод
tile.stripped_oak_log.name=Холтослосон царс модон дүнз
tile.stripped_oak_wood.name=Холтослосон царс мод
tile.stripped_spruce_log.name=Холтослосон гацуур модон дүнз
tile.stripped_spruce_wood.name=Холтослосон гацуур мод
