
tile.stripped_acacia_log.name=Balak Akasia yang Dikupas Kulit
tile.stripped_acacia_wood.name=Kayu Akasia yang Dikupas Kulit
tile.stripped_birch_log.name=Balak Birch yang Dikupas Kulit
tile.stripped_birch_wood.name=Kayu Birch yang Dikupas Kulit
tile.stripped_dark_oak_log.name=Balak Oak Gelap yang Dikupas Kulit
tile.stripped_dark_oak_wood.name=Kayu Oak Gelap yang Dikupas Kulit
tile.stripped_jungle_log.name=Balak Rimba yang Dikupas Kulit
tile.stripped_jungle_wood.name=Kayu Rimba yang Dikupas Kulit
tile.stripped_oak_log.name=Balak Oak yang Dikupas Kulit
tile.stripped_oak_wood.name=Kayu Oak yang Dikupas Kulit
tile.stripped_spruce_log.name=Balak Cemara yang Dikupas Kulit
tile.stripped_spruce_wood.name=Kayu Cemara yang Dikupas Kulit
