
tile.stripped_acacia_log.name=Gestripte acaciastam
tile.stripped_acacia_wood.name=Gestript acaciahout
tile.stripped_birch_log.name=Gestripte berkenstam
tile.stripped_birch_wood.name=Gestript berkenhout
tile.stripped_dark_oak_log.name=Gestripte donkereikstam
tile.stripped_dark_oak_wood.name=Gestript donkereikenhout
tile.stripped_jungle_log.name=Gestripte oerwoudstam
tile.stripped_jungle_wood.name=Gestript oerwoudhout
tile.stripped_oak_log.name=Gestripte eikenstam
tile.stripped_oak_wood.name=Gestript eikenhout
tile.stripped_spruce_log.name=Gestripte sparrenstam
tile.stripped_spruce_wood.name=Gestript sparrenhout
