
tile.stripped_acacia_log.name=Slinda akasiestomn
tile.stripped_acacia_wood.name=Slinda akasieved
tile.stripped_birch_log.name=Slinda bjørkestomn
tile.stripped_birch_wood.name=Slinda bjørkeved
tile.stripped_dark_oak_log.name=Slinda mørkeikestomn
tile.stripped_dark_oak_wood.name=Slinda mørkeikeved
tile.stripped_jungle_log.name=Slinda jungeltrestomn
tile.stripped_jungle_wood.name=Slinda jungelved
tile.stripped_oak_log.name=Slinda eikestomn
tile.stripped_oak_wood.name=Slinda eikeved
tile.stripped_spruce_log.name=Slinda granstomn
tile.stripped_spruce_wood.name=Slinda granved
