
tile.stripped_acacia_log.name=Slindet akasietømmer
tile.stripped_acacia_wood.name=Slindet akasieved
tile.stripped_birch_log.name=Slindet bjørketømmer
tile.stripped_birch_wood.name=Slindet bjørkeved
tile.stripped_dark_oak_log.name=Slindet mørkeiketømmer
tile.stripped_dark_oak_wood.name=Slindet mørkeikeved
tile.stripped_jungle_log.name=Slindet jungeltretømmer
tile.stripped_jungle_wood.name=Slindet jungeltreved
tile.stripped_oak_log.name=Slindet eiketømmer
tile.stripped_oak_wood.name=Slindet eikeved
tile.stripped_spruce_log.name=Slindet grantømmer
tile.stripped_spruce_wood.name=Slindet granved
