
tile.stripped_acacia_log.name=Okorowany akacjowy pień
tile.stripped_acacia_wood.name=Okorowane akacjowe drewno
tile.stripped_birch_log.name=Okorowany brzozowy pień
tile.stripped_birch_wood.name=Okorowane brzozowe drewno
tile.stripped_dark_oak_log.name=Okorowany ciemnodębowy pień
tile.stripped_dark_oak_wood.name=Okorowane ciemnodębowe drewno
tile.stripped_jungle_log.name=Okorowany tropikalny pień
tile.stripped_jungle_wood.name=Okorowane tropikalne drewno
tile.stripped_oak_log.name=Okorowany dębowy pień
tile.stripped_oak_wood.name=Okorowane dębowe drewno
tile.stripped_spruce_log.name=Okorowany świerkowy pień
tile.stripped_spruce_wood.name=Okorowane świerkowe drewno
