
tile.stripped_acacia_log.name=Tronco de acácia descascado
tile.stripped_acacia_wood.name=Madeira de acácia descascada
tile.stripped_birch_log.name=Tronco de bétula descascado
tile.stripped_birch_wood.name=Madeira de bétula descascada
tile.stripped_dark_oak_log.name=Tronco de carvalho escuro descascado
tile.stripped_dark_oak_wood.name=Madeira de carvalho escuro descascada
tile.stripped_jungle_log.name=Tronco de árvore da selva descascado
tile.stripped_jungle_wood.name=Madeira de árvore da selva descascada
tile.stripped_oak_log.name=Tronco de carvalho descascado
tile.stripped_oak_wood.name=Madeira de carvalho descascada
tile.stripped_spruce_log.name=Tronco de pinheiro descascado
tile.stripped_spruce_wood.name=Madeira de pinheiro descascada
