
tile.stripped_acacia_log.name=Toro de Acácia Descascado
tile.stripped_acacia_wood.name=Madeira de Acácia Descascada
tile.stripped_birch_log.name=Toro de Bétula Descascado
tile.stripped_birch_wood.name=Madeira de Bétula Descascada
tile.stripped_dark_oak_log.name=Toro de Carvalho Escuro Descascado
tile.stripped_dark_oak_wood.name=Madeira de Carvalho Escuro Descascada
tile.stripped_jungle_log.name=Toro de Madeira da Selva Descascado
tile.stripped_jungle_wood.name=Madeira de Selva Descascada
tile.stripped_oak_log.name=Toro de Carvalho Descascado
tile.stripped_oak_wood.name=Madeira de Carvalho Descascada
tile.stripped_spruce_log.name=Toro de Abeto Descascado
tile.stripped_spruce_wood.name=Madeira de Abeto Descascada
