
tile.stripped_acacia_log.name=Buștean de salcâm decojit
tile.stripped_acacia_wood.name=Lemn de salcâm decojit
tile.stripped_birch_log.name=Buștean de mesteacăn decojit
tile.stripped_birch_wood.name=Lemn de mesteacăn decojit
tile.stripped_dark_oak_log.name=Buștean de stejar negru decojit
tile.stripped_dark_oak_wood.name=Lemn de stejar negru decojit
tile.stripped_jungle_log.name=Buștean de junglă decojit
tile.stripped_jungle_wood.name=Lemn de junglă decojit
tile.stripped_oak_log.name=Buștean de stejar decojit
tile.stripped_oak_wood.name=Lemn de stejar decojit
tile.stripped_spruce_log.name=Buștean de molid decojit
tile.stripped_spruce_wood.name=Lemn de molid decojit
