
tile.stripped_acacia_log.name=Обтёсанное акациевое бревно
tile.stripped_acacia_wood.name=Обтёсанная акациевая древесина
tile.stripped_birch_log.name=Обтёсанное берёзовое бревно
tile.stripped_birch_wood.name=Обтёсанная берёзовая древесина
tile.stripped_dark_oak_log.name=Обтёсанное бревно тёмного дуба
tile.stripped_dark_oak_wood.name=Обтёсанная древесина тёмного дуба
tile.stripped_jungle_log.name=Обтёсанное бревно тропического дерева
tile.stripped_jungle_wood.name=Обтёсанная тропическая древесина
tile.stripped_oak_log.name=Обтёсанное дубовое бревно
tile.stripped_oak_wood.name=Обтёсанная дубовая древесина
tile.stripped_spruce_log.name=Обтёсанное еловое бревно
tile.stripped_spruce_wood.name=Обтёсанная еловая древесина
