
tile.stripped_acacia_log.name=Olúpaný akáciový kmeň
tile.stripped_acacia_wood.name=Olúpané akáciové drevo
tile.stripped_birch_log.name=Olúpaný brezový kmeň
tile.stripped_birch_wood.name=Olúpané brezové drevo
tile.stripped_dark_oak_log.name=Olúpaný kmeň tmavého dubu
tile.stripped_dark_oak_wood.name=Olúpané drevo z tmavého dubu
tile.stripped_jungle_log.name=Olúpaný kmeň džungľového stromu
tile.stripped_jungle_wood.name=Olúpané džungľové drevo
tile.stripped_oak_log.name=Olúpaný dubový kmeň
tile.stripped_oak_wood.name=Olúpané dubové drevo
tile.stripped_spruce_log.name=Olúpaný smrekový kmeň
tile.stripped_spruce_wood.name=Olúpané smrekové drevo
