tile.stripped_acacia_log.name=Olupljen akacijev hlod
tile.stripped_acacia_wood.name=Olupljen akacijev les
tile.stripped_birch_log.name=Olupljen brezov hlod
tile.stripped_birch_wood.name=Olupljen brezov les
tile.stripped_dark_oak_log.name=Olupljen temno hrastov hlod
tile.stripped_dark_oak_wood.name=Olupljen temno hrastov les
tile.stripped_jungle_log.name=Olupljen džungelski hlod
tile.stripped_jungle_wood.name=Olupljen džungelski les
tile.stripped_oak_log.name=Olupljen hrastov hlod
tile.stripped_oak_wood.name=Olupljen hrastov les
tile.stripped_spruce_log.name=Olupljen smrekov hlod
tile.stripped_spruce_wood.name=Olupljen smrekov les
