tile.stripped_acacia_log.name=Trung Akacie i zhveshur
tile.stripped_acacia_wood.name=Dru i zhveshur i akacies
tile.stripped_birch_log.name=Trung Mështekre i zhveshur
tile.stripped_birch_wood.name=Dru Mështekre i zhveshur
tile.stripped_dark_oak_log.name=Trung i Dushkut të Errët i zhveshur
tile.stripped_dark_oak_wood.name=Dru i Dushkut të Errët i zhveshur
tile.stripped_jungle_log.name=Trung Xhungle i zhveshur
tile.stripped_jungle_wood.name=Dru Xhungle i zhveshur
tile.stripped_oak_log.name=Trung Dushku i zhveshur
tile.stripped_oak_wood.name=Dru Dushku i zhveshur
tile.stripped_spruce_log.name=Trung Bredhi i zhveshur
tile.stripped_spruce_wood.name=Dru Bredhi i zhveshur
