
tile.stripped_acacia_log.name=Огуљена акација
tile.stripped_acacia_wood.name=Огуљено дрво багрема
tile.stripped_birch_log.name=Огуљена бреза
tile.stripped_birch_wood.name=Огуљена брезовина
tile.stripped_dark_oak_log.name=Огуљени тамни храст
tile.stripped_dark_oak_wood.name=Огуљено тамно храстово дрво
tile.stripped_jungle_log.name=Огуљени Огранак џунгле
tile.stripped_jungle_wood.name=Огуљено дрво џунгле
tile.stripped_oak_log.name=Огуљени храст
tile.stripped_oak_wood.name=Огуљена храстовина
tile.stripped_spruce_log.name=Огуљена смрека
tile.stripped_spruce_wood.name=Огуљено дрво смреке