
tile.stripped_acacia_log.name=Avbarkad akaciastam
tile.stripped_acacia_wood.name=Avbarkat akaciaträ
tile.stripped_birch_log.name=Avbarkad björkstam
tile.stripped_birch_wood.name=Avbarkat björkträ
tile.stripped_dark_oak_log.name=Avbarkad mörk ekstam
tile.stripped_dark_oak_wood.name=Avbarkat mörkt ekträ
tile.stripped_jungle_log.name=Avbarkad djungelträdstam
tile.stripped_jungle_wood.name=Avbarkat djungelträ
tile.stripped_oak_log.name=Avbarkad ekstam
tile.stripped_oak_wood.name=Avbarkat ekträ
tile.stripped_spruce_log.name=Avbarkad granstam
tile.stripped_spruce_wood.name=Avbarkat granträ
