
tile.stripped_acacia_log.name=Entrindetar Akaziakloba
tile.stripped_acacia_wood.name=Entrindetes Akazienholz
tile.stripped_birch_log.name=Entrindetar Biakakloba
tile.stripped_birch_wood.name=Entrindetes Birkenholz
tile.stripped_dark_oak_log.name=Entrindetar Schwarzeichakloba
tile.stripped_dark_oak_wood.name=Entrindetes Schwarzeichenholz
tile.stripped_jungle_log.name=Entrindetar Tropabaumkloba
tile.stripped_jungle_wood.name=Entrindetes Tropenholz
tile.stripped_oak_log.name=Entrindetar Eichakloba
tile.stripped_oak_wood.name=Entrindetes Eichenholz
tile.stripped_spruce_log.name=Entrindetar Fichtakloba
tile.stripped_spruce_wood.name=Entrindetes Fichtenholz
