
tile.stripped_acacia_log.name=Ôłōbowany agacowy pniok
tile.stripped_acacia_wood.name=Okorowane akacjowe drewno
tile.stripped_birch_log.name=Ôłōbowany brzeźny pniok
tile.stripped_birch_wood.name=Okorowane brzozowe drewno
tile.stripped_dark_oak_log.name=Ôłōbowany ćmawodymbowy pniŏk
tile.stripped_dark_oak_wood.name=Okorowane ciemnodębowe drewno
tile.stripped_jungle_log.name=Ôłōbowany dżunglowy pniok
tile.stripped_jungle_wood.name=Okorowane tropikalne drewno
tile.stripped_oak_log.name=Ôłōbowany dymbowy pniok
tile.stripped_oak_wood.name=Okorowane dębowe drewno
tile.stripped_spruce_log.name=Ôłōbowany smrekowy pniok
tile.stripped_spruce_wood.name=Okorowane świerkowe drewno
