
tile.stripped_acacia_log.name=அகாசியா பதிவை அகற்றினார்
tile.stripped_acacia_wood.name=அக்ஸா வூட் ஸ்ட்ரிப்ட்
tile.stripped_birch_log.name=பிர்ச் பதிவு ஸ்ட்ரிப்ட்
tile.stripped_birch_wood.name=பிர்ச் வூட் ஸ்ட்ரிப்ட்
tile.stripped_dark_oak_log.name=ஸ்டிரிப்டு டார்க் ஓக் புகுபதிகை
tile.stripped_dark_oak_wood.name=ஸ்ட்ரிப்ட் டார்க் ஓக் வூட்
tile.stripped_jungle_log.name=ஜங்கிள் பதிவு இழுக்கப்பட்டது
tile.stripped_jungle_wood.name=ஜங்கிள் வூட் ஸ்ட்ரைப்ஸ்
tile.stripped_oak_log.name=ஸ்ட்ரெபிட் ஓக் லா
tile.stripped_oak_wood.name=ஓக் வுட் ஸ்ட்ரைப்ட்
tile.stripped_spruce_log.name=ஸ்ட்ரைப்ஸ் ஸ்ட்ரீப் பதிவு
tile.stripped_spruce_wood.name=ஸ்ட்ரைப்ஸ் ஸ்ப்ரூஸ் வூட்