
tile.stripped_acacia_log.name=ท่อนไม้อะคาเซียลอก
tile.stripped_acacia_wood.name=ไม้อะคาเซียลอก
tile.stripped_birch_log.name=ท่อนไม้เบิร์ชลอก
tile.stripped_birch_wood.name=ไม้เบิร์ชลอก
tile.stripped_dark_oak_log.name=ท่อนไม้โอ๊กดำลอก
tile.stripped_dark_oak_wood.name=ไม้โอ๊กดำลอก
tile.stripped_jungle_log.name=ท่อนไม้ป่าดงดิบลอก
tile.stripped_jungle_wood.name=ไม้ป่าดงดิบลอก
tile.stripped_oak_log.name=ท่อนไม้โอ๊กลอก
tile.stripped_oak_wood.name=ไม้โอ๊กลอก
tile.stripped_spruce_log.name=ไม้สนลอก
tile.stripped_spruce_wood.name=ไม้สนลอก
