
tile.stripped_acacia_log.name=Soyulmuş Akasya Kütüğü
tile.stripped_acacia_wood.name=Soyulmuş Akasya Odunu
tile.stripped_birch_log.name=Soyulmuş Huş Kütüğü
tile.stripped_birch_wood.name=Soyulmuş Huş Odunu
tile.stripped_dark_oak_log.name=Soyulmuş Koyu Meşe Kütüğü
tile.stripped_dark_oak_wood.name=Soyulmuş Koyu Meşe Odunu
tile.stripped_jungle_log.name=Soyulmuş Orman Ağacı Kütüğü
tile.stripped_jungle_wood.name=Soyulmuş Orman Ağacı Odunu
tile.stripped_oak_log.name=Soyulmuş Meşe Kütüğü
tile.stripped_oak_wood.name=Soyulmuş Meşe Odunu
tile.stripped_spruce_log.name=Soyulmuş Ladin Kütüğü
tile.stripped_spruce_wood.name=Soyulmuş Ladin Odunu
