
tile.stripped_acacia_log.name=Шәрә сәрви бүрәнәсе
tile.stripped_acacia_wood.name=Шәрә сәрви
tile.stripped_birch_log.name=Шәрә каен бүрәнәсе
tile.stripped_birch_wood.name=Шәрә каен
tile.stripped_dark_oak_log.name=Шәрә кара имән бүрәнәсе
tile.stripped_dark_oak_wood.name=Шәрә кара имән
tile.stripped_jungle_log.name=Шәрә тропик агач бүрәнәсе
tile.stripped_jungle_wood.name=Шәрә тропик агач
tile.stripped_oak_log.name=Шәрә имән бүрәнәсе
tile.stripped_oak_wood.name=Шәрә имән
tile.stripped_spruce_log.name=Шәрә чыршы бүрәнәсе
tile.stripped_spruce_wood.name=Шәрә чыршы