
tile.stripped_acacia_log.name=Обтесана акацієва колода
tile.stripped_acacia_wood.name=Обтесана акацієва деревина
tile.stripped_birch_log.name=Обтесана березова колода
tile.stripped_birch_wood.name=Обтесана березова деревина
tile.stripped_dark_oak_log.name=Обтесана колода з темного дубу
tile.stripped_dark_oak_wood.name=Обтесана деревина темного дубу
tile.stripped_jungle_log.name=Обтесана колода з тропічного дерева
tile.stripped_jungle_wood.name=Обтесана деревина тропічного дерева
tile.stripped_oak_log.name=Обтесана дубова колода
tile.stripped_oak_wood.name=Обтесана дубова деревина
tile.stripped_spruce_log.name=Обтесана смерекова колода
tile.stripped_spruce_wood.name=Обтесана смерекова деревина
