
tile.stripped_acacia_log.name=Fusto de acasia descorsà
tile.stripped_acacia_wood.name=Łegno de acasia descorsà
tile.stripped_birch_log.name=Fusto de brédoła descorsà
tile.stripped_birch_wood.name=Łegno de brédoła descorsà
tile.stripped_dark_oak_log.name=Fusto de jandaro scuro descorsà
tile.stripped_dark_oak_wood.name=Łegno de jandaro scuro descorsà
tile.stripped_jungle_log.name=Fusto de ła jungla descorsà
tile.stripped_jungle_wood.name=Łegno de ła jungla descorsà
tile.stripped_oak_log.name=Fusto de jandaro descorsà
tile.stripped_oak_wood.name=Łegno de jandaro descorsà
tile.stripped_spruce_log.name=Fusto de avedìn descorsà
tile.stripped_spruce_wood.name=Łegno de avedìn descorsà
