
tile.stripped_acacia_log.name=Thân cây xiêm gai đã cạo vỏ
tile.stripped_acacia_wood.name=Gỗ xiêm gai đã cạo vỏ
tile.stripped_birch_log.name=Thân cây bạch dương đã cạo vỏ
tile.stripped_birch_wood.name=Gỗ bạch dương đã cạo vỏ
tile.stripped_dark_oak_log.name=Thân cây sồi sẫm đã cạo vỏ
tile.stripped_dark_oak_wood.name=Gỗ sồi sẫm đã cạo vỏ
tile.stripped_jungle_log.name=Thân cây rừng đã cạo vỏ
tile.stripped_jungle_wood.name=Gỗ rừng đã cạo vỏ
tile.stripped_oak_log.name=Thân cây sồi đã cạo vỏ
tile.stripped_oak_wood.name=Gỗ sồi đã cạo vỏ
tile.stripped_spruce_log.name=Thân cây vân sam đã cạo vỏ
tile.stripped_spruce_wood.name=Gỗ vân sam đã cạo vỏ
