
tile.stripped_acacia_log.name=Pa Acacia Wọle
tile.stripped_acacia_wood.name=Igi Acacia ti gbin
tile.stripped_birch_log.name=Ti pa Spruce Wọle
tile.stripped_birch_wood.name=Igi Birch ti a lu
tile.stripped_dark_oak_log.name=Wọle Oaku Wọle ti Dudu
tile.stripped_dark_oak_wood.name=Wọle Oaku Wọle ti Dudu
tile.stripped_jungle_log.name=Ti pa Spruce Wọle
tile.stripped_jungle_wood.name=Igi Igi ti a gbin
tile.stripped_oak_log.name=Ti pa Oka Wọle
tile.stripped_oak_wood.name=Igi Oaku ti a gbin
tile.stripped_spruce_log.name=Ti pa Spruce Wọle
tile.stripped_spruce_wood.name=Igi Igi ti a lu
